source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/maven-model-3.0.5.jar,\
               lib/plexus-utils-3.0.10.jar,\
               lib/commons-io-2.4.jar
