#maven plugin help mojo generation informations
#Fri Sep 11 17:03:26 IST 2015
helpPackageName=com.tibco.bw.maven.packager
destinationDirectory=D\:\\Codebase\\Github\\Tibco\\BWMavenPlugin\\bw6-plugin-maven\\Source\\MavenMojo\\bw-archiver\\target\\generated-sources\\plugin
